# OrbitalStrikeCannon-Forge

orbital-railgun-forge-1.20.1/: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
orbital-railgun-forge-1.20.1/run/: options.txt  usercache.json
orbital-railgun-forge-1.20.1/run/config/: orbitalrailgun-client.toml  orbitalrailgun-common.toml
orbital-railgun-forge-1.20.1/run/crash-reports/: crash-2025-10-02_22.41.43-fml.txt  crash-2025-10-02_22.58.58-client.txt  crash-2025-10-02_23.59.05-fml.txt
orbital-railgun-forge-1.20.1/run/saves/New World/: level.dat_old
orbital-railgun-forge-1.20.1/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
orbital-railgun-forge-1.20.1/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
orbital-railgun-forge-1.20.1/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
orbital-railgun-forge-1.20.1/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
orbital-railgun-forge-1.20.1/run/saves/New World/region/: r.1.-1.mca  r.1.0.mca
orbital-railgun-forge-1.20.1/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
orbital-railgun-forge-1.20.1/src/main/java/com/mishkis/orbitalrailgun/: ModConfigs.java  OrbitalRailgunMod.java
orbital-railgun-forge-1.20.1/src/main/java/com/mishkis/orbitalrailgun/client/: ClientForgeEvents.java  OrbitalRailgunClientMod.java
orbital-railgun-forge-1.20.1/src/main/java/com/mishkis/orbitalrailgun/client/input/: InputHandler.java
orbital-railgun-forge-1.20.1/src/main/java/com/mishkis/orbitalrailgun/client/render/: ForgeRenderHandler.java
orbital-railgun-forge-1.20.1/src/main/java/com/mishkis/orbitalrailgun/client/shader/: OrbitalShaders.java
orbital-railgun-forge-1.20.1/src/main/java/com/mishkis/orbitalrailgun/item/: OrbitalRailgunItem.java  OrbitalRailgunRenderer.java
orbital-railgun-forge-1.20.1/src/main/java/com/mishkis/orbitalrailgun/mixin/: AbstractClientPlayerEntityMixin.java
orbital-railgun-forge-1.20.1/src/main/java/com/mishkis/orbitalrailgun/network/: ClientStrikeEffectManager.java  ClientSyncPacket.java  ModNetworking.java  ShootPacket.java
orbital-railgun-forge-1.20.1/src/main/java/com/mishkis/orbitalrailgun/registry/: ModCreativeModeTabs.java  ModItems.java
orbital-railgun-forge-1.20.1/src/main/java/com/mishkis/orbitalrailgun/util/: OrbitalRailgunStrikeManager.java
orbital-railgun-forge-1.20.1/src/main/java/net/orbitalrailgun/: ForgeOrbitalRailgunMod.java
orbital-railgun-forge-1.20.1/src/main/java/net/orbitalrailgun/client/: ClientEvents.java  DevKeybind.java  RailgunPost.java  RailgunState.java
orbital-railgun-forge-1.20.1/src/main/resources/: orbitalrailgun.mixins.json  pack.mcmeta
orbital-railgun-forge-1.20.1/src/main/resources/assets/orbital_railgun/shaders/post/: orbital_railgun.json  orbital_railgun_gui.json
orbital-railgun-forge-1.20.1/src/main/resources/assets/orbitalrailgun/lang/: en_us.json
orbital-railgun-forge-1.20.1/src/main/resources/assets/orbitalrailgun/models/item/: orbital_railgun.json
orbital-railgun-forge-1.20.1/src/main/resources/assets/orbitalrailgun/shaders/post/: orbital_railgun.json  orbital_railgun_gui.json
orbital-railgun-forge-1.20.1/src/main/resources/assets/orbitalrailgun/shaders/program/: chromatic_abjuration.json  gui.fsh  gui.json  strike.fsh  strike.json
orbital-railgun-forge-1.20.1/src/main/resources/data/orbitalrailgun/recipes/: orbital_railgun.json
