# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# ModProperties
mod_version = 1.0.0
mod_group_id = com.mishkis.orbitalrailgun
mod_authors = TysonTheEmber
mod_description = Forge port of the Orbital Railgun mod

minecraft_version = 1.20.1
forge_version = 47.2.23
parchment_version = 2023.09.03-1.20.1

## Mod Properties
mod_id = orbitalrailgun
mod_name = Orbital Railgun
mod_license = MIT
mod_url = https://github.com/Mishkis/orbital-railgun
mod_issue_tracker = https://github.com/Mishkis/orbital-railgun/issues

## Dependency Properties
geckolib_version = 4.7.4
