pluginManagement {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { name = 'MinecraftForge'; url = 'https://maven.minecraftforge.net/' }
        maven { name = 'ParchmentMC'; url = 'https://maven.parchmentmc.org' }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}